* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: sans-serif;
    background-color: #1c2230;
    color: white;
    line-height: 1.5;
}

h1, h2 {
    line-height: 1.3;
    margin: 2rem 0;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25px;
}

nav ul {
    display: flex;
    gap: 10px;
}

ul li {
    list-style: none;
}

li a {
    color: white;
    text-decoration: none;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    background: url(images/bg-curvy-desktop.svg);
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: contain;
}

.header-content {
    max-width: 700px;
}


.logo {
    width: 100px;
}

.logo img {
    width: 100%;
}

button {
    padding: 10px 25px;
    border: none;
    background-color: #39b2d1;
    color: white;
    border-radius: 25px;
    margin: 2rem .5rem;
}

section {
    margin: 0 auto;
}

.dark-blue {
    background-color: #181e2a;
}

.flex-sect {
    width: 50%;
    display: flex;
    justify-content: center;
    flex-wrap:wrap;
}

.productive {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 45px;
}

.productive-col {
    flex-basis: 40%;
}

.productive-col img {
    width: 100%;
}

.productive a {
    color: #39b2d1;
    font-size: 1.3rem;
    margin-top: 3rem;
    text-decoration: none;
    border-bottom: 2px solid #39b2d1;
}

.productive-cta {
    margin-top: 3rem;
}

.productive a::after {
    content: url(images/icon-arrow.svg);
    margin-left: .6rem;
}


.card {
    padding: 15px;
    text-align: center;
    flex-basis: 50%;
    margin: 2rem 0;
}

.card-img {
    height: 100px;
}

.reviews {
    background: url("images/bg-quotes.png");
    background-repeat: no-repeat;
    background-position: 150px 30px;
    padding: 2rem;
}
.review-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin: 25px 0;
}

.review-card {
    flex-basis: 25%;
    background-color: #21293c;
    padding: 2rem;
    margin: 0;
}

.review-profile {
    display: flex;
    align-items: flex-end;
    gap: 10px;
}
.review-card img {
    width: 50px;
    border-radius: 50%;
}

.name {
    margin-top: 3rem;
}

.early-access {
    max-width: 800px;
    text-align: center;
    padding: .5rem 3rem;
    margin: 0 auto;
    background-color: #21293c;
    position: relative;
    bottom: -45px;
}

.early-access input {
    padding: .5rem 1rem;
    width: 400px;
    border-radius: 25px;
}

footer {
    padding: 100px 50px;
    background: black;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}

.footer-container div {
    flex-basis: 30%;
}

.site-map {
    display: flex;
    flex-wrap: wrap;
}

.footer-logo-col {
    text-align: left;
}

.footer-logo-col li {
    list-style-image: url("images/icon-location.svg");
    padding-left: 1em;
}

.footer-center-col {
    text-align: left;
    margin-left: 3rem;
}

.site-map div {
    flex-basis: 50%;
}

footer span {
    padding-right: 15px; 
   
}

@media only screen and (max-width: 800px) {
    
   header {
       background-image: url("images/bg-curvy-mobile.svg");
   }

   .header-content {
       padding: 15px;
   }
   
   .card {
       margin: 0;
   }

    .flex-sect, .productive {
        display: block;
        text-align: center;
    }

    .review-cards {
        display: block;
    }

    .review-card {
        margin: 25px;
    }

    .footer-container {
        display: block;
    }

    .footer-logo-col {
        text-align: center;
    }

    .footer-logo-col li {
        list-style-image: none;
    }

    .site-map {
        display: block;
        padding: 15px
    }

    .footer-center-col {
        text-align: center;
        margin-left: 0;
        padding: 15px;
    }
  }




